# ResearchersPlatform

./: README.md  ResearchersPlatform.sln
ResearchersPlatform/: Program.cs  ResearchersPlatform.csproj  WeatherForecast.cs  appsettings.json
ResearchersPlatform/.config/: dotnet-tools.json
ResearchersPlatform/Controllers/: AdminController.cs  AuthenticationController.cs  ChatController.cs  CoursesController.cs  IdeasController.cs  QuizesController.cs  ResearchersController.cs  StudentsController.cs  WeatherForecastController.cs
ResearchersPlatform/Extenstions/: ServicesExtentions.cs
ResearchersPlatform/Hubs/: ChatHub.cs  DiscussionHub.cs  PrivateChatHub.cs
ResearchersPlatform/Migrations/: 20230401143037_InitialMigration.Designer.cs  20230401143037_InitialMigration.cs  20230401221553_AddManyToManyToTasks.Designer.cs  20230401221553_AddManyToManyToTasks.cs  20230502032134_InitialMigration.Designer.cs  20230502032134_InitialMigration.cs  20230502041654_AddMessagesMig.Designer.cs  20230502041654_AddMessagesMig.cs  20230507070347_AddUniqeIndex.Designer.cs  20230507070347_AddUniqeIndex.cs  20230511085536_AddProblemsMigration.Designer.cs  20230511085536_AddProblemsMigration.cs  20230511131647_AddPrivMessage.Designer.cs  20230511131647_AddPrivMessage.cs  20230512021517_AddExpertUpdate.Designer.cs  20230512021517_AddExpertUpdate.cs  20230514040851_AddRate.Designer.cs  20230514040851_AddRate.cs  20230929160436_AddToProd2.Designer.cs  20230929160436_AddToProd2.cs  AppDbContextModelSnapshot.cs
ResearchersPlatform/Properties/: launchSettings.json  (+1 more)
(+174 files in other folders)
